# SimpleModManager

./: .gitignore  SimpleModManager.sln
SimpleModManager/: AClientIo.cs  GameHandler.cs  ModManager.cs  README.md  SettingsManager.cs  SimpleModManager.csproj  UriHandler.cs
SimpleModManager-cli/: CliClientIo.cs  Program.cs  SimpleModManager-cli.csproj
SimpleModManager-cli/Scripts/: URI-Handling-Linux.sh  URI-Handling-Windows.bat
SimpleModManager-cli/Scripts/Resources/: mimeapps.lists
SimpleModManager-cli/Utils/: CommandLineParser.cs  ConsoleUtil.cs  UriHandler.cs
SimpleModManager/Api/: ApiClient.cs  ModInfoApi.cs
SimpleModManager/Model/: GameModSettings.cs  Mod.cs  ModFileSettingStructure.cs  ModStructure.cs  SMMConfig.cs  StagedMods.cs
SimpleModManager/Model/VirtualFileSystem/: DirectoryNode.cs  FileNode.cs  Node.cs  VFSHandler.cs
SimpleModManager/Scripts/Resources/: SimpleModManager.desktop
SimpleModManager/Util/: ExtractorHandler.cs  GameHandler.cs  LoggerHandler.cs  ModHandler.cs  UriHandler.cs  VFSHandler.cs
