<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GameFinder.StoreHandlers.Steam" Version="4.2.4" />
        <PackageReference Include="Serilog" Version="4.0.2-dev-02224"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
        <PackageReference Include="SharpCompress" Version="0.37.2" />
    </ItemGroup>

    <ItemGroup>
        <None Update=".env">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="7zipBin\Linux\7zzs">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="7zipBin\Win\x32\7za.dll">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="7zipBin\Win\x32\7za.exe">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="7zipBin\Win\x32\7zxa.dll">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="7zipBin\Win\x64\7za.dll">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="7zipBin\Win\x64\7za.exe">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="7zipBin\Win\x64\7zxa.dll">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
